# Simple configuration for an HTTP proxy listening on port 8080 on all
# interfaces and forwarding requests to the backend "servers" 
global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:8020
  default_backend servers

backend servers
server s1 172.17.0.3:81 maxconn 32
server s1 172.17.0.4:82 maxconn 32
server s1 172.17.0.5:83 maxconn 32
